<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore | Astral Bridge</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="particle-container">
    <canvas id="particles"></canvas>
  </div>

  <header>
    <div class="logo-container">
      <a href="index.html">
        <svg class="logo" viewBox="0 0 128 128" fill="none">
          <path d="M64 16C37.49 16 16 37.49 16 64C16 90.51 37.49 112 64 112C90.51 112 112 90.51 112 64C112 37.49 90.51 16 64 16ZM64 96C46.33 96 32 81.67 32 64C32 46.33 46.33 32 64 32C81.67 32 96 46.33 96 64C96 81.67 81.67 96 64 96Z" fill="url(#logoGradient)"/>
          <defs>
            <linearGradient id="logoGradient" x1="16" y1="16" x2="112" y2="112" gradientUnits="userSpaceOnUse">
              <stop offset="0%" stop-color="#7b61ff" />
              <stop offset="50%" stop-color="#00f7ff" />
              <stop offset="100%" stop-color="#ff3bff" />
            </linearGradient>
          </defs>
        </svg>
        <span class="logo-text">Astral Bridge</span>
      </a>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="explore.html" class="nav-link active">Explore</a></li>
        <li><a href="docs.html" class="nav-link">Docs</a></li>
      </ul>
      <button class="connect-wallet">Connect Wallet</button>
    </nav>
  </header>

  <main class="page-content">
    <section class="page-header">
      <h1 class="gradient-text">Explore Supported Chains & Assets</h1>
      <p>Astral Bridge supports a wide range of blockchains and tokens for seamless cross-chain transfers</p>
    </section>

    <section class="explore-filters">
      <div class="filter-tabs">
        <button class="filter-tab active" data-filter="chains">Supported Chains</button>
        <button class="filter-tab" data-filter="assets">Supported Assets</button>
      </div>
      <div class="filter-search">
        <input type="text" placeholder="Search..." id="explore-search">
        <svg viewBox="0 0 24 24" fill="none" class="search-icon">
          <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M21 21L16.65 16.65" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
    </section>

    <!-- Chains Section -->
    <section class="explore-section active" id="chains-section">
      <div class="grid-layout">
        <!-- These will be populated dynamically, but showing a few for demonstration -->
        <div class="chain-card-explore">
          <div class="chain-icon-large ethereum"></div>
          <h3>Ethereum</h3>
          <div class="chain-stats">
            <div class="stat">
              <span class="stat-value">145</span>
              <span class="stat-label">Assets</span>
            </div>
            <div class="stat">
              <span class="stat-value">$2.5B</span>
              <span class="stat-label">TVL</span>
            </div>
          </div>
          <a href="#" class="action-link">View Details</a>
        </div>

        <div class="chain-card-explore">
          <div class="chain-icon-large solana"></div>
          <h3>Solana</h3>
          <div class="chain-stats">
            <div class="stat">
              <span class="stat-value">98</span>
              <span class="stat-label">Assets</span>
            </div>
            <div class="stat">
              <span class="stat-value">$890M</span>
              <span class="stat-label">TVL</span>
            </div>
          </div>
          <a href="#" class="action-link">View Details</a>
        </div>

        <div class="chain-card-explore">
          <div class="chain-icon-large polygon"></div>
          <h3>Polygon</h3>
          <div class="chain-stats">
            <div class="stat">
              <span class="stat-value">112</span>
              <span class="stat-label">Assets</span>
            </div>
            <div class="stat">
              <span class="stat-value">$720M</span>
              <span class="stat-label">TVL</span>
            </div>
          </div>
          <a href="#" class="action-link">View Details</a>
        </div>

        <div class="chain-card-explore">
          <div class="chain-icon-large bsc"></div>
          <h3>BSC</h3>
          <div class="chain-stats">
            <div class="stat">
              <span class="stat-value">135</span>
              <span class="stat-label">Assets</span>
            </div>
            <div class="stat">
              <span class="stat-value">$1.2B</span>
              <span class="stat-label">TVL</span>
            </div>
          </div>
          <a href="#" class="action-link">View Details</a>
        </div>

        <div class="chain-card-explore">
          <div class="chain-icon-large avalanche"></div>
          <h3>Avalanche</h3>
          <div class="chain-stats">
            <div class="stat">
              <span class="stat-value">87</span>
              <span class="stat-label">Assets</span>
            </div>
            <div class="stat">
              <span class="stat-value">$450M</span>
              <span class="stat-label">TVL</span>
            </div>
          </div>
          <a href="#" class="action-link">View Details</a>
        </div>

        <div class="chain-card-explore">
          <div class="chain-icon-large arbitrum"></div>
          <h3>Arbitrum</h3>
          <div class="chain-stats">
            <div class="stat">
              <span class="stat-value">74</span>
              <span class="stat-label">Assets</span>
            </div>
            <div class="stat">
              <span class="stat-value">$320M</span>
              <span class="stat-label">TVL</span>
            </div>
          </div>
          <a href="#" class="action-link">View Details</a>
        </div>

        <div class="chain-card-explore">
          <div class="chain-icon-large optimism"></div>
          <h3>Optimism</h3>
          <div class="chain-stats">
            <div class="stat">
              <span class="stat-value">68</span>
              <span class="stat-label">Assets</span>
            </div>
            <div class="stat">
              <span class="stat-value">$280M</span>
              <span class="stat-label">TVL</span>
            </div>
          </div>
          <a href="#" class="action-link">View Details</a>
        </div>

        <div class="chain-card-explore">
          <div class="chain-icon-large base"></div>
          <h3>Base</h3>
          <div class="chain-stats">
            <div class="stat">
              <span class="stat-value">52</span>
              <span class="stat-label">Assets</span>
            </div>
            <div class="stat">
              <span class="stat-value">$190M</span>
              <span class="stat-label">TVL</span>
            </div>
          </div>
          <a href="#" class="action-link">View Details</a>
        </div>
      </div>
    </section>

    <!-- Assets Section -->
    <section class="explore-section" id="assets-section">
      <div class="token-filters">
        <button class="token-filter active" data-token-filter="all">All</button>
        <button class="token-filter" data-token-filter="stablecoins">Stablecoins</button>
        <button class="token-filter" data-token-filter="defi">DeFi</button>
        <button class="token-filter" data-token-filter="gaming">Gaming</button>
        <button class="token-filter" data-token-filter="layer1">Layer 1</button>
      </div>

      <div class="token-table-container">
        <table class="token-table">
          <thead>
            <tr>
              <th class="sortable" data-sort="name">Name <span class="sort-icon">↓</span></th>
              <th class="sortable" data-sort="symbol">Symbol</th>
              <th class="sortable" data-sort="price">Price</th>
              <th class="sortable" data-sort="volume">24h Volume</th>
              <th class="sortable" data-sort="marketcap">Market Cap</th>
              <th class="sortable" data-sort="chains">Chains</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <!-- These will be populated dynamically, but showing a few for demonstration -->
            <tr>
              <td class="token-name-cell">
                <div class="token-icon-small eth"></div>
                <span>Ethereum</span>
              </td>
              <td>ETH</td>
              <td>$1,875.42</td>
              <td>$12.4B</td>
              <td>$225.6B</td>
              <td class="chains-cell">
                <div class="chain-tags">
                  <span class="chain-tag ethereum">ETH</span>
                  <span class="chain-tag arbitrum">ARB</span>
                  <span class="chain-tag optimism">OP</span>
                  <span class="chain-tag base">BASE</span>
                  <span class="chain-tag more">+4</span>
                </div>
              </td>
              <td><a href="index.html" class="bridge-now-btn">Bridge</a></td>
            </tr>

            <tr>
              <td class="token-name-cell">
                <div class="token-icon-small usdt"></div>
                <span>Tether</span>
              </td>
              <td>USDT</td>
              <td>$1.00</td>
              <td>$28.2B</td>
              <td>$83.5B</td>
              <td class="chains-cell">
                <div class="chain-tags">
                  <span class="chain-tag ethereum">ETH</span>
                  <span class="chain-tag bsc">BSC</span>
                  <span class="chain-tag solana">SOL</span>
                  <span class="chain-tag more">+5</span>
                </div>
              </td>
              <td><a href="index.html" class="bridge-now-btn">Bridge</a></td>
            </tr>

            <tr>
              <td class="token-name-cell">
                <div class="token-icon-small usdc"></div>
                <span>USD Coin</span>
              </td>
              <td>USDC</td>
              <td>$1.00</td>
              <td>$22.1B</td>
              <td>$76.2B</td>
              <td class="chains-cell">
                <div class="chain-tags">
                  <span class="chain-tag ethereum">ETH</span>
                  <span class="chain-tag solana">SOL</span>
                  <span class="chain-tag more">+6</span>
                </div>
              </td>
              <td><a href="index.html" class="bridge-now-btn">Bridge</a></td>
            </tr>

            <tr>
              <td class="token-name-cell">
                <div class="token-icon-small bnb"></div>
                <span>BNB</span>
              </td>
              <td>BNB</td>
              <td>$218.45</td>
              <td>$1.8B</td>
              <td>$33.5B</td>
              <td class="chains-cell">
                <div class="chain-tags">
                  <span class="chain-tag bsc">BSC</span>
                  <span class="chain-tag ethereum">ETH</span>
                  <span class="chain-tag more">+2</span>
                </div>
              </td>
              <td><a href="index.html" class="bridge-now-btn">Bridge</a></td>
            </tr>

            <tr>
              <td class="token-name-cell">
                <div class="token-icon-small sol"></div>
                <span>Solana</span>
              </td>
              <td>SOL</td>
              <td>$42.62</td>
              <td>$1.4B</td>
              <td>$18.2B</td>
              <td class="chains-cell">
                <div class="chain-tags">
                  <span class="chain-tag solana">SOL</span>
                  <span class="chain-tag ethereum">ETH</span>
                  <span class="chain-tag bsc">BSC</span>
                </div>
              </td>
              <td><a href="index.html" class="bridge-now-btn">Bridge</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="pagination">
        <button class="pagination-btn prev" disabled>
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="pagination-numbers">
          <button class="page-number active">1</button>
          <button class="page-number">2</button>
          <button class="page-number">3</button>
          <span class="page-ellipsis">...</span>
          <button class="page-number">10</button>
        </div>
        <button class="pagination-btn next">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <a href="index.html">
          <svg class="logo" viewBox="0 0 128 128" fill="none">
            <path d="M64 16C37.49 16 16 37.49 16 64C16 90.51 37.49 112 64 112C90.51 112 112 90.51 112 64C112 37.49 90.51 16 64 16ZM64 96C46.33 96 32 81.67 32 64C32 46.33 46.33 32 64 32C81.67 32 96 46.33 96 64C96 81.67 81.67 96 64 96Z" fill="url(#logoGradient)"/>
          </svg>
          <span class="logo-text">Astral Bridge</span>
        </a>
      </div>
      
      <div class="footer-links">
        <div class="footer-column">
          <h4>Product</h4>
          <ul>
            <li><a href="index.html">Bridge</a></li>
            <li><a href="networks.html">Networks</a></li>
            <li><a href="tokens.html">Tokens</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Resources</h4>
          <ul>
            <li><a href="docs.html">Documentation</a></li>
            <li><a href="api.html">API</a></li>
            <li><a href="statistics.html">Statistics</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Company</h4>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="careers.html">Careers</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>© 2023 Astral Bridge. All rights reserved.</p>
      <div class="social-links">
        <a href="#" class="social-link">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M23 3.01006C22.0424 3.68553 20.9821 4.20217 19.86 4.54006C19.2577 3.84757 18.4573 3.35675 17.567 3.13398C16.6767 2.91122 15.7395 2.96725 14.8821 3.29451C14.0247 3.62177 13.2884 4.20446 12.773 4.96377C12.2575 5.72309 11.9877 6.62239 12 7.54006V8.54006C10.2426 8.58562 8.50127 8.19587 6.93101 7.4055C5.36074 6.61513 4.01032 5.44869 3 4.01006C3 4.01006 -1 13.0101 8 17.0101C5.94053 18.408 3.48716 19.109 1 19.0101C10 24.0101 21 19.0101 21 7.51006C20.9991 7.23151 20.9723 6.95365 20.92 6.68006C21.9406 5.67355 22.6608 4.40277 23 3.01006Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
        <a href="#" class="social-link">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6 9H2V21H6V9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
        <a href="#" class="social-link">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M2 12H22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22C9.49872 19.2616 8.07725 15.708 8 12C8.07725 8.29203 9.49872 4.73835 12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html> 